{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules", "docs"]
}
